# sb01-deokhugam-team09

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  ecs-task-definition.json  settings.gradle
.github/ISSUE_TEMPLATE/: ✨feature-issue-template.md
.github/ecs/: ecs-task-definition.json
.github/workflows/: cd-action.yml  ci-action.yml
src/main/java/com/codeit/sb01_deokhugam/: Sb01DeokhugamApplication.java
src/main/java/com/codeit/sb01_deokhugam/auth/controller/: AuthController.java
src/main/java/com/codeit/sb01_deokhugam/auth/exception/: AccessDeniedException.java  InvalidCredentialsException.java  LoginRequiredException.java
src/main/java/com/codeit/sb01_deokhugam/auth/request/: UserLoginRequest.java
src/main/java/com/codeit/sb01_deokhugam/auth/service/: AuthService.java  BasicAuthService.java
src/main/java/com/codeit/sb01_deokhugam/common/: Period.java
src/main/java/com/codeit/sb01_deokhugam/config/: AsyncConfig.java  CustomAsyncExceptionHandler.java  JpaAuditingConfiguration.java  OcrConfig.java  QueryDslConfig.java  S3Configuration.java  SchedulingConfiguration.java  WebConfiguration.java
src/main/java/com/codeit/sb01_deokhugam/domain/base/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/controller/: BookController.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/dto/: BookCreateRequest.java  BookDto.java  BookRankingCalculation.java  BookRequest.java  BookUpdateRequest.java  IsbnBookDto.java  NaverBookDto.java  PopularBookDto.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/entity/: Book.java  BookRanking.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/exception/: BookAlreadyExistsException.java  BookException.java  BookNotFoundException.java  IsbnAlreadyExistsException.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/mapper/: BookMapper.java  PopularBookMapper.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  PopularBookCustomRepository.java  PopularBookRepository.java  PopularBookRepositoryImpl.java
src/main/java/com/codeit/sb01_deokhugam/domain/book/service/: BookRankingScheduler.java  BookService.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/controller/: CommentController.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/dto/: CommentCreateRequest.java  CommentDto.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/entity/: Comment.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/exception/: CommentException.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/mapper/: CommentMapper.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/codeit/sb01_deokhugam/domain/comment/service/: CommentService.java
src/main/java/com/codeit/sb01_deokhugam/domain/notification/controller/: NotificationController.java
src/main/java/com/codeit/sb01_deokhugam/domain/notification/entity/: Notification.java
src/main/java/com/codeit/sb01_deokhugam/domain/notification/exception/: NotificationException.java
src/main/java/com/codeit/sb01_deokhugam/domain/notification/repository/: CursorNotificationRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java
src/main/java/com/codeit/sb01_deokhugam/domain/notification/service/: NotificationService.java
src/main/java/com/codeit/sb01_deokhugam/domain/review/controller/: ReviewController.java
src/main/java/com/codeit/sb01_deokhugam/domain/review/dto/: CursorPageResponsePopularReviewDto.java  PopularReviewDto.java  ReviewCreateRequest.java  ReviewDto.java  ReviewLikeDto.java  ReviewUpdateRequest.java
src/main/java/com/codeit/sb01_deokhugam/domain/review/entity/: Review.java  ReviewLike.java  ReviewRanking.java
src/main/java/com/codeit/sb01_deokhugam/global/enumType/: Period.java
src/main/java/com/codeit/sb01_deokhugam/global/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/codeit/sb01_deokhugam/global/infra/: NaverBookClient.java  S3StorageService.java
src/main/java/com/codeit/sb01_deokhugam/global/intercepter/: MdcLoggingIntercepter.java
src/main/java/com/codeit/sb01_deokhugam/global/naver/: NaverBookClient.java
src/main/java/com/codeit/sb01_deokhugam/global/resolver/: LoginUserIdArgumentResolver.java
src/main/java/com/codeit/sb01_deokhugam/global/s3/: S3Service.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/yaml/actuator/: actuator.yml
src/test/java/com/codeit/sb01_deokhugam/: Sb01DeokhugamApplicationTests.java
src/test/java/com/codeit/sb01_deokhugam/auth/controller/: AuthControllerTest.java
src/test/java/com/codeit/sb01_deokhugam/auth/service/: BasicAuthServiceTest.java
src/test/java/com/codeit/sb01_deokhugam/book/: BookServiceTest.java
src/test/java/com/codeit/sb01_deokhugam/util/: EntityProvider.java  TestUtils.java
(+94 files in other folders)
